<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjX-xB-yCH" userLabel="Index">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Computer Uses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWB-Yh-W3V" userLabel="Player 1:">
                                        <rect key="frame" x="5" y="11" width="130" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="HwR-aj-6x4"/>
                                            <constraint firstAttribute="width" constant="130" id="WDZ-M2-wZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-Hh-Idd">
                                        <rect key="frame" x="111" y="1" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="XIT-4l-rdY"/>
                                            <constraint firstAttribute="width" constant="42" id="elv-Au-BiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Computer Uses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6L-vb-eHU" userLabel="Player 2:">
                                        <rect key="frame" x="167" y="11" width="118" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="OxY-ZD-I6x"/>
                                            <constraint firstAttribute="height" constant="22" id="SZ7-B9-4o6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oId-pz-GvA">
                                        <rect key="frame" x="273" y="1" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="E5g-LD-iRx"/>
                                            <constraint firstAttribute="width" constant="42" id="FHv-kI-MN3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7ZW-yX-JCy"/>
                                    <constraint firstAttribute="centerY" secondItem="Yes-Hh-Idd" secondAttribute="centerY" id="9bL-aM-luW"/>
                                    <constraint firstAttribute="centerY" secondItem="oId-pz-GvA" secondAttribute="centerY" id="GuL-J2-5IM"/>
                                    <constraint firstAttribute="centerY" secondItem="r6L-vb-eHU" secondAttribute="centerY" id="cRK-DU-9eU"/>
                                    <constraint firstAttribute="height" constant="44" id="d84-Yn-Rg9"/>
                                    <constraint firstItem="oId-pz-GvA" firstAttribute="leading" secondItem="r6L-vb-eHU" secondAttribute="trailing" constant="-12" id="g7b-7P-kXO"/>
                                    <constraint firstAttribute="centerY" secondItem="rWB-Yh-W3V" secondAttribute="centerY" id="pZd-Mv-QzZ"/>
                                    <constraint firstItem="Yes-Hh-Idd" firstAttribute="leading" secondItem="rWB-Yh-W3V" secondAttribute="trailing" constant="-24" id="tl9-vF-4Sr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zl7-In-mmi" customClass="BoardView">
                                <rect key="frame" x="10" y="64" width="300" height="300"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Mqz-XO-gSS"/>
                                    <constraint firstAttribute="width" constant="300" id="NwJ-M0-xcL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="zFx-9o-Ps1">
                                    <size key="itemSize" width="98" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3aC-Hi-zXL" customClass="SymbolCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S27-a9-KpW">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S27-a9-KpW" firstAttribute="trailing" secondItem="3aC-Hi-zXL" secondAttribute="trailingMargin" constant="2" id="4HT-7z-LTV"/>
                                            <constraint firstAttribute="centerX" secondItem="S27-a9-KpW" secondAttribute="centerX" constant="-1" id="HlA-k6-zaU"/>
                                            <constraint firstItem="S27-a9-KpW" firstAttribute="top" secondItem="3aC-Hi-zXL" secondAttribute="topMargin" id="I21-Su-acw"/>
                                            <constraint firstItem="S27-a9-KpW" firstAttribute="bottom" secondItem="3aC-Hi-zXL" secondAttribute="bottomMargin" constant="2" id="nFT-pH-dqT"/>
                                            <constraint firstAttribute="centerY" secondItem="S27-a9-KpW" secondAttribute="centerY" constant="-1" id="nhR-N8-hqd"/>
                                            <constraint firstItem="S27-a9-KpW" firstAttribute="leading" secondItem="3aC-Hi-zXL" secondAttribute="leadingMargin" id="swZ-ud-uNF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="symbolLbl" destination="S27-a9-KpW" id="O79-aG-Im1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IFh-gN-GI7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WPu-DG-Kmf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-SQ-jDf">
                                <rect key="frame" x="16" y="518" width="294" height="30"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="3dR-Pu-z9g"/>
                                    <constraint firstAttribute="height" constant="30" id="IGN-3l-jYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDI-OH-q13"/>
                                </connections>
                            </button>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-9a-DA5" userLabel="Initial View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxp-f4-oGJ">
                                        <rect key="frame" x="34" y="112" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="symbolSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ye6-L0-I9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REW-Gj-Fl2">
                                        <rect key="frame" x="237" y="112" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="O">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="symbolSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2e-UV-Mjr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a symbol for playing:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-9k-fXe">
                                        <rect key="frame" x="61" y="76" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-z7-BRZ">
                                        <rect key="frame" x="98" y="297" width="125" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NsF-IZ-UQA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zl7-In-mmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="3fr-ZQ-wV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zl7-In-mmi" secondAttribute="trailing" constant="-6" id="5QO-DL-DIz"/>
                            <constraint firstItem="zl7-In-mmi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="8U7-rY-U9e"/>
                            <constraint firstItem="5fl-SQ-jDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9cN-24-c7O"/>
                            <constraint firstItem="QjX-xB-yCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GQv-yt-ayy"/>
                            <constraint firstItem="zl7-In-mmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="KTI-9D-qn3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fl-SQ-jDf" secondAttribute="trailing" constant="-6" id="Kq7-Kb-2eB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QjX-xB-yCH" secondAttribute="trailing" constant="-16" id="STn-2D-d9W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zl7-In-mmi" secondAttribute="bottom" constant="204" id="VQS-aD-wm2"/>
                            <constraint firstItem="QjX-xB-yCH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YqU-uU-WXt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5fl-SQ-jDf" secondAttribute="bottom" constant="20" id="xUP-CS-wZO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="boardView" destination="zl7-In-mmi" id="EoE-KW-Uw5"/>
                        <outlet property="computerSymbolLabel" destination="Yes-Hh-Idd" id="fGc-Yt-lmx"/>
                        <outlet property="initialView" destination="FO5-9a-DA5" id="9hd-fq-GSO"/>
                        <outlet property="startButton" destination="ELN-z7-BRZ" id="i3v-QQ-37C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
